# dgsea

./: .gitignore  README.md  SECURITY.md  build.gradle  settings.gradle
assets/: assets_generation.sh  output.csv
data/: degs.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/bioinf/dgsea/: CommandlineController.java  CommonCliOptions.java  EnrichmentAnalysisService.java  Main.java
src/main/java/nl/bioinf/dgsea/data_processing/: Deg.java  DegFilter.java  EnrichmentResult.java  FileParseUtils.java  FileParsing.java  Pathway.java  PathwayGene.java  PercLfcPathways.java  PercLogFChangePerPathway.java
src/main/java/nl/bioinf/dgsea/services/: EnrichmentAnalysisService.java
src/main/java/nl/bioinf/dgsea/table_outputs/: EnrichmentTable.java  Table.java  TableOutputOptions.java  TwoByTwoContingencyTable.java
src/main/java/nl/bioinf/dgsea/visualisations/: ChartGenerator.java  ChartGenerators.java  EnrichmentBarChart.java  EnrichmentDotPlot.java  PercLfcBarChart.java
src/src/main/java/nl/bioinf/dgsea/: CommandlineController.java
src/src/main/java/nl/bioinf/dgsea/data_processing/: Deg.java  DegFilter.java  PathwayGene.java
src/src/main/java/nl/bioinf/dgsea/table_outputs/: Table.java
src/test/java/: EnrichmentTableTest.java  TableTest.java
src/test/java/nl/bioinf/dgsea/: CommonChartParamsTest.java  CommonToAllTest.java
src/test/java/nl/bioinf/dgsea/data_processing/: FileParseUtilsTest.java  PercLfcPathwaysTest.java  PercLogFChangePerPathwayTest.java
src/test/java/nl/bioinf/dgsea/table_outputs/: EnrichmentTableTest.java  TableTest.java  TwoByTwoContingencyTableTest.java  TwoByTwoContingenecyTableTest.java
src/test/java/nl/bioinf/dgsea/visualisations/: ChartGeneratorTest.java  ChartGeneratorsTest.java  EnrichmentBarChartTest.java  EnrichmentDotPlotTest.java  PercLfcBarChartTest.java
src/test/java/visualisations/: ChartGeneratorTest.java
src/test/resources/: contingency_table.csv  hsa_pathways.csv  pathways.csv
src/test/resources/test_input/: wrong-n-columns.csv
